.results-count__wrapper
  overflow: hidden
  display: inline-block
  vertical-align: top
  width: 100px

.results-count__top-bar
  width: 50px
  height: 5px
  background-color: $black
  margin-bottom: $defaultSpacing

.results-count__text
  word-wrap: break-word
