.header
  position: relative
  margin: 0 auto
  max-width: $maxWidth
  height: 150px
  text-align: center
  padding: 25px 0

.header__logo-wrapper
  height: 100px
  height: 100px

.header__logo
  height: 100%
  width: auto
